{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "owners-matches.gl.joinmc.link",
          "assigned_srv": "owners-matches.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7c369175-c9da-47d2-92cc-c0aacd53d202",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27356,
          "port_start": 27355,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-06T21:43:21.860085Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7bde2c92-a358-4637-a1b5-a66b01dfdc79",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4fc50344-cdf6-44aa-be00-8382e3e02711",
          "agent_name": "from-key-d1dc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
